[gd_scene load_steps=3 format=3 uid="uid://deapryg0fi7d5"]

[ext_resource type="Script" uid="uid://dfgqele7yhqt2" path="res://GUI/player_hud/heart_gui.gd" id="1_cvmal"]
[ext_resource type="Texture2D" uid="uid://kxsdy4bktdv0" path="res://GUI/player_hud/gui-health.png" id="1_fwptx"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cvmal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fwptx")
centered = false
hframes = 7
vframes = 2
