[gd_scene load_steps=4 format=3 uid="uid://b1oves3cjydr5"]

[ext_resource type="Texture2D" uid="uid://kxsdy4bktdv0" path="res://GUI/player_hud/gui-health.png" id="1_alx7a"]
[ext_resource type="Script" uid="uid://bi765sdnxhkhe" path="res://GUI/player_hud/play_hud.gd" id="1_oghrr"]
[ext_resource type="PackedScene" uid="uid://deapryg0fi7d5" path="res://GUI/player_hud/heart_gui.tscn" id="2_oghrr"]

[node name="PlayerHud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_oghrr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(388, 7.5)
scale = Vector2(1, 1.125)
texture = ExtResource("1_alx7a")
region_enabled = true
region_rect = Rect2(30, 0, 33, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 323.0
offset_top = 15.0
offset_right = 453.0
offset_bottom = 39.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 3
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" instance=ExtResource("2_oghrr")]
layout_mode = 2
