[gd_scene load_steps=3 format=3 uid="uid://r70p2vpk870e"]

[ext_resource type="Script" uid="uid://c0lw3x51tf8r6" path="res://Levels/scripts/level_transition.gd" id="1_cut12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghk5r"]
resource_local_to_scene = true
size = Vector2(96, 32)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_cut12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ghk5r")
debug_color = Color(0.858774, 0.205224, 0.741549, 0.42)
