[gd_scene load_steps=2 format=3 uid="uid://bwmr3qvcxvku1"]

[ext_resource type="Script" uid="uid://doxkd304hr33u" path="res://GeneraNodes/HurtBox/hurt_box.gd" id="1_8j3g5"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_8j3g5")
